# bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/waldronprojects/bookstore/config/: BookstoreConfig.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSucessHandler.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/waldronprojects/bookstore/controller/: BookstoreController.java  CustomerController.java  EmployeeController.java  LoginController.java  ProductController.java  RegistrationController.java
src/main/java/com/waldronprojects/bookstore/dao/: CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/waldronprojects/bookstore/dto/: CustomerDto.java  EmployeeDto.java  RoleDto.java  UserDto.java
src/main/java/com/waldronprojects/bookstore/dto/factory/: UnitTestUserDtoFactory.java  UserDtoFactory.java
src/main/java/com/waldronprojects/bookstore/entity/: Associate.java  AssociateType.java  Customer.java  Employee.java  Genre.java  Image.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/com/waldronprojects/bookstore/entity/factory/: AssociateTypeCollectionFactory.java  ProductEntityFactory.java  ProductType.java  ProductTypeEnum.java  RoleEntityCollectionFactory.java  RoleType.java  UnitTestProductEntityFactory.java  UnitTestUserEntityFactory.java  UserEntityFactory.java  UserType.java
src/main/java/com/waldronprojects/bookstore/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserMapService.java  UserMapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/waldronprojects/bookstore/util/: UserMap.java
src/main/java/com/waldronprojects/bookstore/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: OLD_home.jsp  home.jsp  list-products.jsp  login.jsp  navbar.jsp  product-form.jsp
src/main/webapp/WEB-INF/view/customer/: registration-form.jsp
src/main/webapp/WEB-INF/view/employee/: customer-form.jsp  employee-form.jsp  employee-menu.jsp  employee-navbar.jsp  employee-update-form.jsp  list-customers.jsp  list-employees.jsp  list-products.jsp  product-form.jsp
src/main/webapp/resources/css/: content-template.css  form.css  style.css
src/test/java/com/waldronprojects/bookstore/config/: TestContext.java  WebAppContext.java
src/test/java/com/waldronprojects/bookstore/controller/: BookstoreControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  RegistrationControllerTest.java  TodoControllerTest.java
src/test/java/com/waldronprojects/bookstore/dao/: CustomerDaoTest.java  ProductDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java  UserDaoTest.java
src/test/java/com/waldronprojects/bookstore/dto/: CustomerDtoTest.java  EmployeeDtoTest.java  UserDtoTest.java
src/test/java/com/waldronprojects/bookstore/dto/factory/: UnitTestUserDtoFactoryTest.java
src/test/java/com/waldronprojects/bookstore/entity/: AssociateTest.java  AssociateTypeTest.java  CustomerTest.java  EmployeeTest.java  GenreTest.java  ImageTest.java  ProductTest.java  ProductType.java  ProductTypeTest.java  RoleTest.java  UserTest.java
src/test/java/com/waldronprojects/bookstore/entity/factory/: RoleTypeTest.java  UnitTestAssociateTypeCollectionFactoryTest.java  UnitTestProductEntityFactoryTest.java  UnitTestRoleEntityCollectionFactoryTest.java  UnitTestUserEntityFactoryTest.java  UserTypeTest.java
src/test/java/com/waldronprojects/bookstore/factory/: ProductEntityFactory.java  ProductType.java  UnitTestProductEntityFactory.java  UnitTestUserDtoFactory.java  UnitTestUserEntityFactory.java  UserDtoFactory.java  UserEntityFactory.java  UserType.java
src/test/java/com/waldronprojects/bookstore/integrationtests/: ModelMapperTest.java
src/test/java/com/waldronprojects/bookstore/service/: CustomerServiceTest.java  ProductServiceImplTest.java  UserMapImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/waldronprojects/bookstore/util/: FieldModifier.java  FieldModifierTest.java  RoleTestUtils.java  RoleTestUtilsTest.java  UnitTestAssociateTypeCollectionFactory.java  UnitTestProductEntityFactory.java  UnitTestRoleEntityCollectionFactory.java  UnitTestUserDtoFactory.java  UnitTestUserEntityFactory.java  UserMapTest.java
src/test/java/com/waldronprojects/bookstore/validation/: EmailValidatorTest.java  FieldMatchValidatorTest.java
src/test/resources/: persistence-mysql.properties  security-persistence-mysql.properties
